# Allure

./: .gitignore  Allure.sln
Allure.Common.Api/: Allure.Core.Api.csproj
Allure.Common.Api/Extensions/: BodyExtensions.cs
Allure.Common.Api/RestClient/: BaseClient.cs  IBaseClient.cs
Allure.Common.Api/Services/: BaseService.cs
Allure.Core/: Allure.Core.csproj
Allure.Core.Api.Tests/: Allure.Core.Api.Tests.csproj
Allure.Core.Api.Tests/Base/: BaseApiTest.cs
Allure.Core.Api.Tests/ConfigModels/: BaseApiTestConfiguration.cs
Allure.Core.Api/Request/: IRequestBuilder.cs  RequestBuilder.cs
Allure.Core.Api/RestClient/: BaseClient.cs  IBaseClient.cs
Allure.Core.Tests/: Allure.Core.Tests.csproj  ConfigurationProvider.cs
Allure.Core.Tests/Base/: BaseUiTest.cs
Allure.Core.Tests/Config/: TestConfiguration.cs
Allure.Core.Tests/ConfigModels/: BaseConfig.cs  BaseTestConfiguration.cs  BaseUiTestConfiguration.cs
Allure.Core.Web.Tests/: Allure.Core.Web.Tests.csproj
Allure.Core.Web.Tests/Base/: BaseWebTest.cs
Allure.Core.Web.Tests/ConfigModels/: BaseWebTestConfiguration.cs
Allure.Core.Web/Extensions/: WebElementExtension.cs
Allure.Core/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
Allure.Driver/: Allure.Driver.csproj  OnSiteDriverFactory.cs
Allure.Driver/Base/: BaseDriverFactory.cs
Allure.Driver/Enums/: BrowserType.cs
Allure.Logger/: Allure.Logger.csproj  LoggingManager.cs
Allure.PlayerController.Api.Tests/: Allure.PlayerController.Api.Tests.csproj  PlayerTest.cs  config.qa.json  nlog.config
Allure.PlayerController.Api.Tests/Base/: BasePlayerTest.cs
Allure.PlayerController.Api.Tests/ConfigModels/: BaseConfig.cs
Allure.PlayerController.Api.Tests/Enums/: Gender.cs
Allure.PlayerController.Api.Tests/ResponseModels/: Player.cs  PlayerResponse.cs  PlayersResponse.cs
Allure.PlayerController.Api.Tests/Services/: PlayerService.cs
Allure.PlayerController.Api/Allure.PlayerController.Api.Domain/: Allure.PlayerController.Api.Domain.csproj
Allure.PlayerController.Api/Allure.PlayerController.Api.Domain/Enums/: Gender.cs
Allure.PlayerController.Api/Allure.PlayerController.Api.Domain/Interfaces/: IPlayerRepository.cs
Allure.PlayerController.Api/Allure.PlayerController.Api.Domain/ResponseModels/: Player.cs  PlayersResponse.cs
Allure.PlayerController.Api/Allure.PlayerController.Api.Repositories/: Allure.PlayerController.Api.Repositories.csproj
Allure.PlayerController.Api/Allure.PlayerController.Api.Repositories/Interfaces/: IPlayerService.cs
Allure.PlayerController.Api/Allure.PlayerController.Api.Repositories/Repositories/: PlayerRepository.cs
Allure.PlayerController.Api/Allure.PlayerController.Api.Services/: Allure.PlayerController.Api.Services.csproj
Allure.PlayerController.Api/Allure.PlayerController.Api.Services/Services/: PlayerService.cs
Allure.PlayerController.Api/Allure.PlayerController.Api.Tests/: Allure.PlayerController.Api.Tests.csproj  PlayerTest.cs  config.qa.json  nlog.config
Allure.PlayerController.Api/Allure.PlayerController.Api.Tests/Base/: BasePlayerTest.cs
Core/Allure.Core.Api/: Allure.Core.Api.csproj
Core/Allure.Core.Api.Tests/: Allure.Core.Api.Tests.csproj  ReportPortal.json
Core/Allure.Core.Api.Tests/Base/: BaseApiTest.cs
Core/Allure.Core.Api.Tests/Config/: ApiTestConfiguration.cs
Core/Allure.Core.Api.Tests/Config/Models/: ControllerConfig.cs  HostConfig.cs
Core/Allure.Core.Api/RestClient/: BaseClient.cs
Core/Allure.Core.Api/Services/: BaseRepository.cs
Core/Allure.Core.Configuration/: ConfigurationProvider.cs
Core/Allure.Core.Configuration/Config/: TestConfiguration.cs
Core/Allure.Core.Configuration/Config/Models/: BaseConfig.cs
Core/Allure.Core.Tests/: Allure.Core.Tests.csproj
Core/Allure.Core.Tests/Config/Models/: BaseConfig.cs
Core/Allure.Core.Web/: Allure.Core.Web.csproj
Core/Allure.Core.Web.Pages/: Allure.Core.Web.Pages.csproj
Core/Allure.Core.Web.Tests/: Allure.Core.Web.Tests.csproj
Core/Allure.Core.Web.Tests/Base/: BaseWebTest.cs
Core/Allure.Core.Web.Tests/Config/: WebTestConfiguration.cs
Core/Allure.Core.Web.Tests/ConfigModels/: WebTestConfiguration.cs
Core/Allure.Core.Web/Extensions/: WebDriverExtension.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
