<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Allure.Core.Api\Allure.Core.Api.csproj" />
    <ProjectReference Include="..\Allure.PlayerController.Api.Domain\Allure.PlayerController.Api.Domain.csproj" />
  </ItemGroup>

</Project>
